# wearther

./: .gitignore  LICENSE.txt  README.md  build.gradle
common/: build.gradle
common/src/main/java/com/mauriciotogneri/common/api/: Forecast.java  Message.java  MessageApi.java
common/src/main/java/com/mauriciotogneri/common/utils/: JsonUtils.java
common/src/main/java/com/mauriciotogneri/common/widgets/: Fonts.java
common/src/main/res/values/: attrs.xml  strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mauriciotogneri/wearther/: JsonUtils.java  MainActivity.java  WearableService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mauriciotogneri/wearther/: BaseAdapter.java  BaseViewHolder.java  ForecastAdapter.java  MainActivity.java  WearableConnectivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml  row_forecast.xml  view_horizontal_line.xml
wear/src/main/res/values/: strings.xml
