apply plugin: 'com.android.application'

android
{
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "com.mauriciotogneri.wearther"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }
}

dependencies
{
    compile project(':common')
    wearApp project(':wear')
}