apply plugin: 'com.android.library'

android
{
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
}
